<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./stylesheets/general.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Image Processing Project</title>
    <style>
      #lenna {
        border-radius: 50%;
        animation: 5s linear 0s infinite color;
      }

      @keyframes color {
        from {
          filter: hue-rotate(0);
        }

        to {
          filter: hue-rotate(2turn);
        }
      }

      main {
        animation: fadein 1s ease-in;
      }

      @keyframes fadein {
        from {
          opacity: 0;
          transform: translate(-100vw, 0);
        }

        to {
          opacity: 1;
          transform: translate(0, 0);
        }
      }
    </style>
  </head>

  <body
    class="d-flex justify-content-center align-items-center bg-dark"
    style="width: 100vw; height: 100vh"
  >
    <button
      type="button"
      class="btn-close btn-close-white text-reset"
      onclick="window.close()"
      style="position: absolute; right: 10px; top: 10px"
    ></button>
    <button
      type="button"
      class="btn-close btn-minus btn-close-white text-reset"
      onclick="window.api.send('minimize')"
      style="position: absolute; right: 50px; top: 10px"
    ></button>
    <style>
      .btn-minus {
        background: transparent
          url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='4 4 8 8' fill='%23000'%3e%3cpath d='M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z'/%3e%3c/svg%3e")
          center/1em auto no-repeat;
      }
    </style>
    <main class="d-flex flex-column w-100 h-50 justify-content-around align-items-center">
      <div class="d-flex w-50 justify-content-center align-items-center">
        <div class="d-flex flex-column">
          <h1 class="ms-5 text-light" style="font-family: 'Bauhaus 93'; text-align: center">
            Applied Signal & Image Processing Project
          </h1>
          <br />
          <h1 class="ms-5 text-light" style="font-family: 'Bauhaus 93'; text-align: center">
            By Yash Kadam, Roll No. 06
          </h1>
          <span style="margin: auto">
            <a
              href="https://github.com/yash-278"
              class="ms-5 text-light"
              target="_blank"
              style="font-family: 'Bauhaus 93'; text-align: left"
            >
              Github : Yash Kadam
            </a>

            <a
              href="https://www.yashkadam.cf/"
              class="ms-5 text-light"
              target="_blank"
              style="font-family: 'Bauhaus 93'; text-align: right"
            >
              Portfolio
            </a>
          </span>
        </div>
      </div>
      <div class="w-75">
        <div class="col mt-5 d-flex justify-content-around">
          <a
            class="btn btn-secondary btn-lg"
            style="width: 15rem; background: #db4d6d"
            href="#image"
            data-bs-toggle="offcanvas"
          >
            Image Processor</a
          >
        </div>
      </div>

      <div class="offcanvas offcanvas-top h-100" tabindex="-1" id="image">
        <iframe class="offcanvas-body p-0" src="./image.html" frameborder="0"></iframe>
      </div>

      <script>
        var offcanvasElementList = [].slice.call(document.querySelectorAll(".offcanvas"));
        var offcanvasList = offcanvasElementList.map(function (offcanvasEl) {
          return new bootstrap.Offcanvas(offcanvasEl);
        });
        function hideAll() {
          offcanvasList.forEach((o) => o.hide());
          // document.querySelectorAll('iframe').forEach(ele => ele.src = ele.src)
        }

        $("a").click(function (e) {
          let iframe = $($(this).attr("href") + " iframe");
          iframe.attr("src", iframe.data("src"));
        });

        window.api.receive("fromMain", (data) => {
          console.log(`Received ${data} from main process`);
        });
        window.api.send("toMain", "some data");
      </script>
    </main>
  </body>
</html>
